spring:
    
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/hangman
    username: root
    password: root
  
  jpa:
    hibernate:
      ddl-auto: update
    
  flywy:
    enable: tue
    url: jdbc:mariadb://localhost:3306/hangan
    user: rot
    password: root
    group: true
    baselineOnMigrate: true
    validateOnMigrate: false
    locations: filesystem:src/main/resources/db/migration
    
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true