<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>hangman</display-name>
  
  <filter>
  <filter-name>setCharacterEncodingFilter</filter-name>
  <filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
  <init-param>
    <param-name>encoding</param-name>
    <param-value>UTF-8</param-value>
  </init-param>
  </filter>

  <filter-mapping>
  <filter-name>setCharacterEncodingFilter</filter-name>
  <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet-mapping>
  <servlet-name>default</servlet-name>
  <url-pattern>/images/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
  <servlet-name>default</servlet-name>
  <url-pattern>/css/*</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  <servlet-name>default</servlet-name>
  <url-pattern>/javascript/*</url-pattern>
  </servlet-mapping>
  
  <jsp-config>
  <jsp-property-group>
    <url-pattern>*.jsp</url-pattern>
    <page-encoding>UTF-8</page-encoding>
  </jsp-property-group>
  </jsp-config>

</web-app>