<web-app 
		xmlns = "https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
        version = "5.0">
        
        <servlet>
    		<servlet-name>SayHelloMyWayServlet</servlet-name>
    		<servlet-class>servlets.greetings.SayHelloMyWayServlet</servlet-class>
    		
    		<init-param>
        		<param-name>greetings</param-name>
        		<param-value>Hello</param-value>
    		</init-param>
		</servlet>
		
		<servlet-mapping>
         	<servlet-name>SayHelloMyWayServlet</servlet-name>
        	<url-pattern>/say-hello-my-way</url-pattern>
    	</servlet-mapping>
    	
    	<servlet>
    		<servlet-name>SayHelloMyWayThroughJspServlet</servlet-name>
    		<servlet-class>servlets.greetings.SayHelloMyWayThroughJspServlet</servlet-class>
    		
    		<init-param>
        		<param-name>greetings</param-name>
        		<param-value>Hey</param-value>
    		</init-param>
		</servlet>
		
		<servlet-mapping>
         	<servlet-name>SayHelloMyWayThroughJspServlet</servlet-name>
        	<url-pattern>/say-hello-my-way-through-jsp</url-pattern>
    	</servlet-mapping>
		
</web-app>
