spring:

  mvc:
    view:
      prefix: /WEB-INF/view/
      suffix: .jsp
  
  expression:
    parser:
      mode: COMPOSITE
    
  datasource:
    url: jdbc:mariadb://localhost:3306/hangman
    username: root
    password: root
    driver-class-name: org.mariadb.jdbc.Driver
  
  jpa:
    hibernate:
      ddl-auto: update
      use-id-generator: false
    show-sql: false
    open-in-view: false
    
  flyway:
    enable: true
    url: jdbc:mariadb://localhost:3306/hangman
    user: root
    password: root
    group: true
    baselineOnMigrate: true
    validateOnMigrate: false
    locations: filesystem:src/main/resources/db/migration