/* INDEX PAGE style START */
.gradient-btn {
  background-image: linear-gradient(to bottom right, #FFC107, #FF9800);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
  text-decoration: none;
}

.gradient-btn:hover {
  background-image: linear-gradient(to bottom right, #FF9800, #FFC107);
}

.welcomeMessage {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: #FF9800;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* INDEX PAGE style END */

/* GAME PAGE style START */

/* Hangman container */
.hangman-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Word display div */
.word-display {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  font-size: 2em;
}

.word-display p {
  margin: 0;
  padding: 0;
}

.word-display u {
  border-bottom: 3px solid #007bff;
}

/* Guess form div */
.guess-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 20px;
}

.guess-form input[type="text"] {
  font-size: 1.5em;
  padding: 5px;
  margin-right: 10px;
}

.submitButton {
  font-size: 1.5em;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Guess history div */
.guess-history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 20px;
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
  overflow-y: auto;
}

.guess-history h4 {
  margin: 0;
  padding: 0;
}

.guess-history p {
  display: inline !important;
  margin: 5px;
  padding: 0;
}

/* Guess image div */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.image-container img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* GAME PAGE style END */

/* RESULT PAGE style START */
.result-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.result-page h1 {
  font-size: 3em;
  margin-bottom: 20px;
  text-align: center;
}

.result-page a {
  display: block;
  width: 200px;
  padding: 10px;
  background-color: #008CBA;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.result-page a:hover {
  background-color: #00688B;
}