spring:
  mvc:
    view:
      prefix: /WEB-INF/view/
      suffix: .jsp
  
  expression:
    parser:
      mode: COMPOSITE
    
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/hangman
    username: root
    password: root
  
  jpa:
    hibernate:
      ddl-auto: update
    
  flyway:
    enable: true
    url: jdbc:mariadb://localhost:3306/hangman
    user: root
    password: root
    group: true
    baselineOnMigrate: true
    validateOnMigrate: false
    locations: filesystem:src/main/resources/db/migration
    
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    
cxf:
  path: /cxf
  
server:
  servlet-path: /*