мъж('Георги'). мъж('Филип'). мъж('Димитър').
мъж('Николай'). мъж('Александър'). мъж('Борис').

жена('Мариана'). жена('Лилия'). жена('Ана').
жена('Виктория'). жена('Катя').

дъщеря('Ана', 'Георги'). дъщеря('Ана', 'Мариана'). дъщеря('Виктория', 'Филип').
дъщеря('Виктория', 'Лили'). дъщеря('Катя', 'Александър'). дъщеря('Катя', 'Ана').

син('Филип', 'Георги'). син('Филип', 'Мариана'). син('Димитър', 'Филип').
син('Димитър', 'Лили'). син('Николай', 'Филип'). син('Николай', 'Лили').
син('Борис', 'Александър'). син('Борис', 'Ана').

родител(А,Б):-син(Б,А).
родител(А,Б):-дъщеря(Б,А).

баща(А,Б):-родител(А,Б), мъж(А).
майка(А,Б):-родител(А,Б), жена(А).

баба(А,Б):-майка(А,С), родител(С,Б).
дядо(А,Б):-баща(А,С), родител(С,Б).

брат(А,Б):-родител(С,А),родител(С,Б),мъж(А),А\=Б.
сестра(А,Б):-родител(С,А),родител(С,Б),жена(А),А\=Б.

чичо(А,Б):-брат(А,С),родител(С,Б).
леля(А,Б):-сестра(А,С),родител(С,Б).